
uniform sampler2D u_texture;
varying vec2 v_texCoords;
 
float toonify(in float intensity) {
    if (intensity > 0.8)
        return 1.0;
    else if (intensity > 0.5)
        return 0.8;
    else if (intensity > 0.25)
        return 0.3;
    else
        return 0.1;
}
 
void main(){
    vec4 color = texture2D(u_texture, v_texCoords);
    if(color.x+color.y+color.z<0.3)
    color=color+0.3;
   // float factor = toonify(max(color.r, max(color.g, color.b)));
     float factor = toonify(max(color.r, max(color.g, color.b)));
    gl_FragColor = vec4(factor*color.rgb, color.a);
    //gl_FragColor =vec4(vec3(v_texCoords.xy, 0),1)+color;// vec4(v_texCoord0.x, v_texCoord0.y,1,1);
    //gl_FragColor = vec4(factor*2*color.rgb, color.a);

}