# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.02.2013 14:45:19

newmtl Mr_Freeze_Gun_D_Mat
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\export\Benchmark_01\Texture2D\Mr_Freeze_Gun_D.tga
	map_Kd C:\export\Benchmark_01\Texture2D\Mr_Freeze_Gun_D.tga

newmtl mat_Glass_Brokensides_m
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\export\Benchmark_01\Texture2D\Mr_Freeze_Gun_D.tga
	map_Kd C:\export\Benchmark_01\Texture2D\Mr_Freeze_Gun_D.tga
